.article {
	background: #fff;
	box-shadow: 0 0 6px rgba(0,0,0,0.06);
	padding: 30px;
	padding-top: 40px;
	margin-bottom: 40px;
	&__title {

	}
	&__text {
		font-size: 16px;
		color: #000;
		margin-bottom: 34px;
		line-height: 18px;
	}
	&__list {
		list-style-image: url(../img/marker.png);
		padding: 0;
		margin-left: 33px;
		font-size: 16px;
	}
	&__item {
		margin-bottom: 2px;
		line-height: 21px;
	}
}