.client-slider {
	&__list {
		list-style: none;
		padding: 0;
		margin: 0;
		height: 100px;
		margin: 20px 0;
	}
	&__item {
		display: inline-block;
	}
	&__link {
		text-align: center;
		display: inline-block;
		float: none;
		.clearfix();
	}
	&__img {
		margin-right: 30px;
		display: inline-block;
		float: none;
	}
}