.events {
	&__list {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	&__item {
		margin-bottom: 35px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	&__title {
		font-size: 16px;
		font-weight: 600;
		color: #212121;
		line-height: 18px;
		margin: 0;
		margin-top: 8px;
		margin-bottom: 23px;
	}
	&__text {
		font-size: 14px;
		color: #212121;
		line-height: 21px;
		display: inline-block;
		width: 100%;
	}
	&__img {
		float: left;
		margin-right: 10px;
		margin-bottom: 5px;
		margin-top: 10px;
		border: solid 3px #cccccc;
	}
	&__info {
		background: #F4F4F4;
		width: 100%;
		.clearfix();
		transform: skewX(-25deg);
	}
	&__date {
		font-size: 10px;
		font-weight: 600;
		font-style: italic;
		color: #cccccc;
		float: left;
		padding: 3px 5px;
		transform: skewX(25deg);
	}
	&__more {
		font-size: 10px;
		font-weight: 600;
		font-style: italic;
		color: #a4c815;
		background: #212121;
		padding: 3px 10px;
		float: right;
	}
	&__more-text {
		display: inline-block;
		transform: skewX(25deg);
	}
}