.footer-menu {
	&__title {
		font-size: 30px;
		color: #fff;
		font-weight: normal;
		margin: 0;
		margin-top: 20px;
		margin-bottom: 30px;
	}
	&__list {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	&__item {

	}
	&__link {
		font-size: 14px;
		color: #fff;
		display: inline-block;
		padding: 8px 0;
		&:hover {
			color: #88BF3C;
		}
	}
}