.icon {
	display: inline-block;
}

.icon-phone {
	width: 13px;
	height: 19px;
	fill: #fff;
}
.icon-plane {
	width: 13px;
	height: 12px;
	fill: #fff;
}
.icon-menu {
	width: 44px;
	height: 34px;
	fill: #fff;
}