.info {
	display: inline-block;
	position: absolute;
	top: 0;
	right: 20px;
	&__phone {
		font-size: 24px;
		font-weight: 600;
		font-style: italic;
		background: #92b700;
		box-shadow: inset 1px 1px 0 0 rgba(255,255,255,0.4);
		padding: 0 20px;
		padding-bottom: 5px;
		transform: skewX(-25deg);
	}
	&__phone-link {
		color: #fff;
		transform: skewX(25deg);
		display: inline-block;
		&:hover {
			color: #fff;
		}
	}
	&__phone-code {
		font-size: 16px;
	}
	&__email {
		background: #050505 linear-gradient(rgba(255,255,255,0.1), rgba(0,0,0,0.1));
		box-shadow: inset 1px 1px 0 0 rgba(255,255,255,0.4);
		display: inline-block;
		transform: skewX(-25deg);
		position: absolute;
		top: 33px;
		right: 0px;
	}
	&__email-link {
		font-weight: 600;
		font-size: 10px;
		font-style: italic;
		display: inline-block;
		padding: 0 10px;
		transform: skewX(25deg);
	}
}