body {
	.segoeui();
	// background: #000;
}

@selection-color: #A4C815;
::selection {
  background: @selection-color; /* WebKit/Blink Browsers */
}

::-moz-selection {
  background: @selection-color; /* Gecko Browsers */
}

a {
	color: #88BF3C;
	transition: color .3s;
	&:hover {
		color: darken(#88BF3C, 10%);
		text-decoration: none;
	}
}

.content {

}

.hide {
	display: none;
}

.row_grey {
	background: #F7F7F7;
}

.row_shadow {
	box-shadow: 0 0 6px rgba(0,0,0,0.06);
}