.main-menu {
	background: url('../img/head_03.png') no-repeat;
	min-width: 686px;
	height: 138px;
	float: left;
	position: relative;
	margin-left: 100px;
	&__list {
		list-style: none;
		padding: 0;
		margin: 0;
		.clearfix();
		display: inline-block;
		position: absolute;
		top: 50%;
		left: 50px;
		margin-top: -(35px / 2);
	}
	&__item {
		float: left;
		background: none;
		transition: background .3s;
		transform: skewX(-25deg);
		&:hover {
			background: #212121 linear-gradient(rgba(255,255,255,0.1), rgba(0,0,0,0.1));
		}
	}
	&__link {
		display: inline-block;
		font-weight: 600;
		font-size: 16px;
		color: #262626;
		padding: 0 12px;
		transform: skewX(25deg);
		vertical-align: middle;
		height: 35px;
		line-height: 35px;
		&:hover {
			color: #fff;
		}
	}
}