.site-footer {
	background: url('../img/footer-bg.jpg');
	background-size: cover;
	.clearfix();
	&__menu {
		margin-bottom: 20px;
		.clearfix();
	}
	&__info {
		background: #111111;
		float: left;
		width: 100%;
		height: 70px;
	}
	&__info-container {
		float: left;
		.clearfix();
		&_right {
			float: right;
		}
	}
	&__info-logo {
		float: left;
		width: 157px;
		height: 37px;
		margin-top: 17px;
		margin-right: 10px;
	}
	&__info-copyright {
		float: left;
		margin-top: 17px;
	}
	&__info-address {
		float: right;
		margin-top: 17px;
		text-align: right;
	}
	&__info-text {
		font-size: 12.5px;
		color: #fff;
		margin: 0;
	}
}