.title {
	position: absolute;
	top: -20px;
	left: 20px;
	margin: 0;
	display: inline-block;
	width: 211px;
	height: 40px;
	cursor: default;
	&__background {
		background: url('../img/heading.png');
		width: 211px;
		height: 59px;
		display: inline-block;
		position: absolute;
		z-index: 1;
	}
	&__text {
		.no-select();
		font-size: 16px;
		font-weight: 600;
		color: #fff;
		margin: 0;
		position: relative;
		height: 34px;
		line-height: 34px;
		text-align: center;
		z-index: 5;
	}
	&_clients {
		top: -50px;
	}
}