@font-face {
    font-family: 'Segoe UI';
    src: url('../fonts/segoeui/segoeui-webfont.eot');
    src: url('../fonts/segoeui/segoeui-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/segoeui/segoeui-webfont.woff') format('woff'),
         url('../fonts/segoeui/segoeui-webfont.ttf') format('truetype'),
         url('../fonts/segoeui/segoeui-webfont.svg#ristretto_pro_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Segoe UI';
    src: url('../fonts/segoeui/segoeuib-webfont.eot');
    src: url('../fonts/segoeui/segoeuib-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/segoeui/segoeuib-webfont.woff') format('woff'),
         url('../fonts/segoeui/segoeuib-webfont.ttf') format('truetype'),
         url('../fonts/segoeui/segoeuib-webfont.svg#ristretto_pro_rgregular') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Segoe UI';
    src: url('../fonts/segoeui/seguisb-webfont.eot');
    src: url('../fonts/segoeui/seguisb-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/segoeui/seguisb-webfont.woff') format('woff'),
         url('../fonts/segoeui/seguisb-webfont.ttf') format('truetype'),
         url('../fonts/segoeui/seguisb-webfont.svg#ristretto_pro_rgregular') format('svg');
    font-weight: 600;
    font-style: normal;
}